# Simple scst.conf example, using zram
#
# To create /dev/zram0 with 64 MB size:
# - modprobe zram
# - echo $((64*1024*1024)) > /sys/block/zram0/disksize
#
# When you're finished testing, reset /dev/zram0
# (destroy data and free memory used by it):
# - echo 1 > /sys/block/zram0/reset
#
# To unload zram0 completely:
# - rmmod zram
#
# See 'man scst.conf' for details on scst.conf
# See https://www.kernel.org/doc/Documentation/blockdev/zram.txt
# for details on zram

HANDLER vdisk_blockio {
   DEVICE disk1 {
	filename /dev/zram0
   }
}

TARGET_DRIVER iscsi {
	enabled 1
	TARGET iqn.2018-04.com.ubuntu:disk1 {
		LUN 0 disk1
		enabled 1
	}
}
